# nadja-hillel-2021

./: .gitignore  Student.java
FirstMavenProject/: pom.xml
FirstMavenProject/src/main/java/HW12/: Collection.java  Main.java  SimpleCollection.java
FirstMavenProject/src/main/java/HW13/: Main.java  MyPair.java  StreamClass.java
FirstMavenProject/src/main/java/HW14/: ASCIIArt.java  Main.java
FirstMavenProject/src/main/java/HW15/: Main.java  Move.java  RockScissorsPaper.java
FirstMavenProject/src/main/java/HW16/: Main.java  Move.java  RockScissorsPaper.java
FirstMavenProject/src/main/java/HW18/: ConvertUtils.java  Converter.java  FilesUtils.java  Main.java  file.json
FirstMavenProject/src/main/java/HW23/: Main.java  Student.java  StudentUtils.java
FirstMavenProject/src/main/java/HW24/: Main.java  Move.java  RockScissorsPaper.java
FirstMavenProject/src/main/java/HW25/: HibernateUtil.java  Main.java  StudentUtils.java  Students.java
FirstMavenProject/src/main/java/HW26/: Main.java  Move.java  RockScissorsPaper.java
FirstMavenProject/src/main/java/HW8/: Collection.java  Main.java  SimpleCollection.java
FirstMavenProject/src/main/resources/: hibernate.cfg.xml  logback.xml  res_DE.properties  res_EN.properties  res_UA.properties
FirstMavenProject/src/test/java/HW12/: SimpleCollectionTest.java
FirstMavenProject/src/test/java/HW13/: StreamClassTest.java
FirstMavenProject/src/test/java/HW15/: MoveTest.java
FirstMavenProject/src/test/java/HW8/: SimpleCollectionTest.java
src/HW10/: Main.java  QuadraticEquation.java  SimpleCollection.java  UniqueValues.java
src/HW3/: ArrayNegativeNumbers.java  AverageValueOfArray.java  ChangeMinMax.java  DegreeOfNumber.java  Factorial.java  FactorialUsingDoWhile.java  FactorialUsingWhile.java  LargestArrayNumber.java  MultiplicationTable.java  OddNumbers.java  OddNumbersUsingDoWhile.java  OddNumbersUsingWhile.java  SequenceOfNumbers.java  SmallestArrayNumber.java  СhessBoard.java
src/HW4/: Car.java
src/HW5/: Main.java  Student.java  University.java
src/HW6/: Main.java  Phone.java  PhoneStore.java  TrafficComparatorDesc.java  WholeInfoComparator.java
src/HW7/: Main.java  SimpleStringList.java
src/HW8/: Main.java  SimpleCollection.java
src/HW9/: CustomCollection.java  LinkedCollection.java  Main.java
src/ua/hillel/: AverageValueOfSeveralNumbers.java  AverageValueOfTwoNumbers.java  Deposit.java  Test.java
